@use 'mixins'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none

html
    scroll-behavior: smooth

body
    font-family: 'Open Sans', sans-serif
    display: flex
    justify-content: center
    align-items: center

#corpo
    width: 375px
    height: 100vh
    @include mixins.responsivo 
        width: 100%

    header
        position: fixed
        width: 375px
        display: flex
        align-items: center
        background-color: #9AF9A2
        padding: 1.4rem
        box-shadow: 2px 4px 6px #3FC74B
        @include mixins.responsivo
            width: 100vw

        h2
            letter-spacing: .2rem
    
    .section-1
        padding: 6rem 1.8rem 2rem
        text-align: center
        border-bottom: 1px solid #26782D
        @include mixins.responsivo
            width: 80%
            margin: auto

        h1
            font-size: 2.2rem
            line-height: 250%
            color: #26782D
        
        p
            font-size: 1.2rem
            line-height: 150%
    
    .section-2
        padding: 2.5rem 1.8rem
        text-align: center
        border-bottom: 1px solid #26782D
        @include mixins.responsivo
            width: 80%
            margin: auto

        form
            padding: 2rem
            display: flex
            flex-direction: column
            gap: 1rem
            text-align: left

            label, input
                width: 100%
            
            input
                padding: 1rem
                border: 1px solid #26782D

            .submit
                background-color: #9AF9A2
                border-radius: 2rem
                border: none
                cursor: pointer
                text-transform: uppercase
                font-size: 1rem
                font-weight: 700
                letter-spacing: .1rem
                color: #26782D
        
    .footer
        text-align: center
        padding: 2rem 1.8rem
        @include mixins.responsivo
            width: 80%
            margin: auto

        a
            color: #000
        
        p:first-child
            font-size: 1.2rem
            color: #000
            padding-bottom: 2rem
        
        p:last-child
            font-size: .8rem
            font-style: italic